# Specify `webpack-dev-server` port.
# You shouldn't need to change this unless there is port collision on
# you local machine.
DEV_PORT=3012

# The mocks have diverged from the actual API and been removed.
# Leave this as `false` or check `src/utils/api` and add mocks.
REACT_APP_MOCK_API=false

# When locally testing leave these endpoints as is.
# Webpack uses proxies found in `webpack.config.js` to proxy
# the request to your locally hosted or port-forwarded `reporting-hub-bop-api-svc` service.
REACT_APP_API_BASE_URL=/role-assignment
